
# Para acceso desde cualquier PC o dominio:
# NEXT_PUBLIC_API_URL=http://2f7a0121f1af.sn.mynetname.net:5000/api

# Para desarrollo local, comenta la línea de arriba y descomenta la siguiente:
NEXT_PUBLIC_API_URL=http://localhost:5000/api

NEXTAUTH_URL=http://localhost:3000
EXPRESS_BASE_URL=http://localhost:5000
